<<<<<<< HEAD
apispec - go-swagger (Go)
apispec-webframeworks - go-swagger/gin-swagger (Go)
attrs - structs (Go)
blinker - go-notify (Go)
build -  go build (Go)
click
Best resource: go-flags (Go)
coverage
Best resource: go-coverage (Go)
flasgger
Best resource: go-swagger (Go)
Flask
Best resource: Gin (Go)
gunicorn
Best resource: net/http (Go)
iniconfig
Best resource: go-ini (Go)
itsdangerous
Best resource: go-crypto (Go)
Jinja2
Best resource: go-templates (Go)
jsonschema
Best resource: go-jsonschema (Go)
jsonschema-specifications
Best resource: go-jsonschema-spec (Go)
MarkupSafe
Best resource: go-html (Go)
mistune
Best resource: go-markdown (Go)
packaging
Best resource: go-modules (Go)
pluggy
Best resource: go-plugin (Go)
pyproject_hooks
Best resource: go-hook (Go)
pytest
Best resource: go-test (Go)
PyYAML
Best resource: go-yaml (Go)
referencing
Best resource: go-ref (Go)
rpds-py
Best resource: go-pandas (Go)
six
Best resource: go-stdlib (Go)
Werkzeug
Best resource: go-net/http (Go) Guys these are the Go alternatives for doing the same thing as aruvi
=======
apispec: servant (Haskell)
apispec-webframeworks : servant-flatten (Haskell)
attrs : lens (Haskell)
blinker : monad-notify (Haskell)
build : cabal (Haskell)
click : optparse-applicative (Haskell)
coverage : hpc (Haskell)
flasgger : servant-swagger (Haskell)
Flask : Yesod (Haskell)
gunicorn : warp (Haskell)
iniconfig : configurator (Haskell)
itsdangerous : cryptonite (Haskell)
Jinja2 : mustache (Haskell)
jsonschema : json-schema (Haskell)
jsonschema-specifications : json-schema-spec (Haskell)
MarkupSafe : blaze-html (Haskell)
mistune : markdown (Haskell)
packaging : cabal (Haskell)
pluggy: plugin (Haskell)
pyproject_hooks : hook (Haskell)
pytest : hspec (Haskell)
PyYAML : yaml (Haskell)
referencing : ref (Haskell)
rpds-py : pandas (Haskell)
six : base (Haskell)
Werkzeug: wai (Haskell)
>>>>>>> 461c9bf5ab344ae40c60face969b496169422f9d
